
header
    position: relative

nav
    height: 51px
    background-color: #212121
    width: 100%
    position: fixed
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 28px

        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        text-align: left

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        line-height: normal
        +btn_hover

.hamburger
    display: none

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 200px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0

    &_subheader
        color: #ffffff
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-transform: uppercase
        text-align: center
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        font-style: normal
        letter-spacing: normal
        line-height: normal
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: normal
        line-height: normal
        +btn_hover

.reasons
    min-height: 900px
    padding: 71px 0 65px 0

    .header
        margin-bottom: 40px

    &_object
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px

    &_rounds
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px

    &_inrounds
        max-width: 100%
        display: block

    &_descr
        width: 343px
        color: #202020
        font-size: 15px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        text-align: left
        line-height: 21px

    span
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        font-style: normal
        letter-spacing: normal

.advantages
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    color: #ffffff
    font-size: 11px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    line-height: normal
    background-color: #000
    line-height: 23px

    &_white
        background-color: #ffffff
        color: #070716

.header
    color: #222222
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    line-height: normal
    margin-top: 38px
    margin-bottom: 0

    &_white
        color: #ffffff
        margin-top: 32px

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    font-style: normal
    letter-spacing: normal
    line-height: normal
    margin-top: 19px

    &_white
        color: #ffffff

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat

    .row 
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        padding: 92px 0 35px 0
        margin-bottom: 19px

        &_1
            background: url('../img/mobile_app/1_one_touch.png') center (center / cover) no-repeat

        &_2
            background: url('../img/mobile_app/2_reliable_supply.png') center (center / cover) no-repeat

        &_3
            background: url('../img/mobile_app/3_clear_prices.png') center (center / cover) no-repeat

        &_4
            background: url('../img/mobile_app/4_no_cash.png') center (center / cover) no-repeat

        &_5
            background: url('../img/mobile_app/5_feedback.png') center (center / cover) no-repeat

        &_6
            background: url('../img/mobile_app/6_split_price.png') center (center / cover) no-repeat

        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            font-style: normal
            letter-spacing: normal
            line-height: normal
        
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 1.5px
                background-color: $main_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all

            &:hover
                &::after , &::before
                    background-color: $second_color
                
.xs-visible
    display: none
            
.uberx
    min-height: 896px
    background: linear-gradient(to bottom, #070716 499px, rgba(255, 255, 255, 0) 499px), url('../img/bg/second_bg.jpg') 0px 499px no-repeat
    padding: 57px 0 138px 0

    &_img
        margin-top: 56px
        img
            display: block
            margin: 0 auto

    &_text
        margin-top: 4px
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: normal
        
.require
    padding: 68px 0 84px 0

    &_block
        margin: 33px 0
    &_title
        font-style: normal
        font-weight: normal
        font-size: 22px
        color: #1CA8C3
        font-weight: 400

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/good_icon.svg') center (center/cover) no-repeat
    &_desc
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        margin-top: 15px
        color: #1CA8C3;

    .warning
        margin: 28px 0 0 0
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../icons/bad_icon.svg') center (center/cover) no-repeat

.everywhere
    min-height: 720px
    background: url('../img/bg/cities_bg.jpg') center (center/cover) no-repeat
    padding: 46px 0 22px 0
    position: relative

    a
        font-style: normal
        font-weight: normal
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1FBAD6
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 55px
        text-decoration: none

footer
    min-height: 157px
    padding: 11px 21px 45px 17px
    position: relative
    display: flex
    align-items: center

.footer
    &_a
        width: 33%
        display: flex
        justify-content: flex-start
        align-items: center

        &_btn
            width: 35px
            height: 35px
            background-color: #070716
            border: none
            border-radius: 100%
            margin-left: 6px
            background-repeat: no-repeat
            background-position: center
            &_1
                background-image: url('../icons/facebook.svg')
            &_2
                background-image: url('../icons/twitter.svg')
            &_3
                background-image: url('../icons/linkedin.svg') 
            &_4
                background-image: url('../icons/instagram.svg')
    &_references
        margin-left: 10px
        font-style: normal
        font-size: 11px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        width: 33%
        position: relative
        
        .main_block
            display: flex
            justify-content: space-around
            margin: 0 auto
            margin-top: 38px
            width: 420px
            &_a
                font-size: 15px
                text-decoration: none
                color: #070716
            

        .minors
            display: flex
            justify-content: space-between
            margin: 0 auto
            margin-top: 10px
            width: 420px
            .minor
                color: #999999
                text-decoration: none
                margin-left: 15px

        .language
            display: block
            margin: 0 auto
            margin-top: 10px
            font-weight: 400
            width: 420px
            color: #1FBAD6
            text-decoration: none

        &::before
            content: ''
            display: block
            margin: 0 auto
            width: 301px
            height: 5px
            background: #1FBAD6
            border: none

    &_stores
        width: 33%
        display: flex
        justify-content: flex-end
        align-items: center

        &_a
            width: 95px
            height: 27px
            border: none
            border-radius: 5%
            margin-left: 6px
            background-repeat: no-repeat
            background-position: center
            background-size: 100% auto
            &_1
                background-image: url('../icons/apple_store_icon.png')
            &_2
                background-image: url('../icons/google_play_icon.png')
            &_3
                background-image: url('../icons/windows_store_icon.png') 
        